{
  "name": "dj-utils",
  "version": "1.0.1",
  "description": "Utilites for dj project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldak/dj-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boldak/dj-utils/issues"
  },
  "homepage": "https://github.com/boldak/dj-utils#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "copy-object": "^1.0.0",
    "date-and-time": "^0.5.0",
    "lodash-node": "^3.10.2"
  }
}
